APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=Europe/Moscow
APP_LOCALE=ru

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

IMAGE_DRIVER=gd

DISK_DRIVER=local
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

AWS_ENDPOINT=
AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

MEMCACHED_HOST=
MEMCACHED_PORT=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_VHOST=
RABBITMQ_LOGIN=
RABBITMQ_PASSWORD=
